T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NUM=32
PAR=33
WS=34
'plot'=1
';'=2
':='=3
'union'=4
'all'=5
'select'=6
'*'=7
'from'=8
'order by'=9
','=10
'asc'=11
'desc'=12
'as'=13
'('=14
')'=15
'/'=16
'+'=17
'-'=18
'where'=19
'not'=20
'and'=21
'or'=22
'in'=23
'='=24
'<'=25
'>'=26
'<='=27
'>='=28
'"'=29
'inner join'=30
'on'=31
